\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{2}{7}{Progettazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti}{7}{section.2.1}}
\newlabel{sec:requisiti}{{2.1}{7}{Requisiti}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{8}{figure.2.1}}
\newlabel{fig:usecase}{{2.1}{8}{Use Case Diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura}{9}{section.2.2}}
\newlabel{sec:architettura}{{2.2}{9}{Architettura}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura del sistema}}{10}{figure.2.2}}
\newlabel{fig:architettura}{{2.2}{10}{Architettura del sistema}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Focus sulla sicurezza}{12}{section.2.3}}
\newlabel{sec:sicurezza}{{2.3}{12}{Focus sulla sicurezza}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autenticazione}{12}{subsection.2.3.1}}
\newlabel{subsec:autenticazione}{{2.3.1}{12}{Autenticazione}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram: Registrazione al Sistema}}{13}{figure.2.3}}
\newlabel{fig:registrazione}{{2.3}{13}{Sequence Diagram: Registrazione al Sistema}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composizione e lettura dei documenti}{14}{subsection.2.3.2}}
\newlabel{subsec:documenti}{{2.3.2}{14}{Composizione e lettura dei documenti}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costruzione del documento}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Template del documento}}{15}{figure.2.4}}
\newlabel{fig:template}{{2.4}{15}{Template del documento}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cifratura del Documento}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flusso cifratura documento}}{16}{figure.2.5}}
\newlabel{fig:cifratura}{{2.5}{16}{Flusso cifratura documento}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decifrazione del Documento}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flusso decifrazione documento}}{17}{figure.2.6}}
\newlabel{fig:decifrazione}{{2.6}{17}{Flusso decifrazione documento}{figure.2.6}{}}
\@setckpt{Capitolo_2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
