\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scelte Progettuali}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{2}{3}{Scelte Progettuali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrammi UML}{3}{section.2.1}}
\newlabel{sec:uml}{{2.1}{3}{Diagrammi UML}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura}{3}{section.2.2}}
\newlabel{sec:architettura}{{2.2}{3}{Architettura}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elaborazione dei documenti}{3}{section.2.3}}
\newlabel{sec:documenti}{{2.3}{3}{Elaborazione dei documenti}{section.2.3}{}}
\@setckpt{Capitolo_2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
