\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{I}{section*.1}
\contentsline {chapter}{Elenco delle figure}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scopo del progetto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tecnologie Utilizzate}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Strumenti di sviluppo}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linguaggio e librerie utilizzate}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Le principali tecnologie}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}QR-Code}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}OCR}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Progettazione}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Architettura}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Gestione della sicurezza}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Test}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Funzionamento dell'applicazione}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Sperimentali}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{14}{chapter.4}
\contentsline {chapter}{\numberline {A}Manuale di installazione}{15}{appendix.Alph1}
