\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{I}{section*.1}
\contentsline {chapter}{Elenco delle figure}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scopo del progetto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stato dell'arte}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tecnologie Utilizzate}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Scelte Progettuali}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrammi UML}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Architettura}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Elaborazione dei documenti}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Test}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Funzionamento dell'applicazione}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Sperimentali}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{5}{chapter.4}
