\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di QR-Code}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces OCR}}{6}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura del sistema}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram: Registrazione al Sistema}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Template del documento}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flusso cifratura documento}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flusso decifrazione documento}}{19}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI del server}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Login}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces homelayout}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI di encode}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GUI di decode}}{26}{figure.3.5}
\addvspace {10\p@ }
