\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{I}{section*.1}
\contentsline {chapter}{Elenco delle figure}{II}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scopo del progetto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tecnologie Utilizzate}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Strumenti di sviluppo}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linguaggio e librerie utilizzate}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Scelte Progettuali}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrammi UML}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Architettura}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Elaborazione dei documenti}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Test}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Funzionamento dell'applicazione}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Sperimentali}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{7}{chapter.4}
\contentsline {chapter}{\numberline {A}Manuale di installazione}{8}{appendix.Alph1}
