# ProgettoSicurezza

./: .directory  keyLevelDb.sql  trustedUsersDb.sql
ProgettoSicurezzaV0.0/: .classpath  .directory  .gitignore  .project  client_keystore.jks  client_pub.crt  conf.properties  conf.properties~  keydb.store  pom.xml  publicKey.store  set.ser
ProgettoSicurezzaV0.0/src/: MainSicurezza.java  PrimaryLayout.java  QRCode.java  hibernate.cfg.xml
ProgettoSicurezzaV0.0/src/Layout/: EncodeLayout.java  GeneralLayout.java  ImageLayout.java  LayoutControl.java  PrimaryLayout.java  SettingsLayout.java  ViewImage.java  WriteLayout.java
ProgettoSicurezzaV0.0/src/connection/: ClientConfig.java  ClientConnection.java  ConnectionFactory.java  KeyDistributionClient.java  RegistrationClient.java
ProgettoSicurezzaV0.0/src/entities/: RegistrationBean.java  Settings.java  SettingsControl.java
ProgettoSicurezzaV0.0/src/exceptions/: ClientUnAuthorizedException.java  MagickImageNullException.java  ServerGenericErrorException.java
ProgettoSicurezzaV0.0/src/layout/: DecodeLayout.java  EncodeLayout.java  ErrorLayout.java  GeneralLayout.java  HomeLayout.java  ImageLayout.java  LayoutControl.java  LoginLayout.java  PrimaryLayout.java  ReadLayout.java  ReceiverSettingsLayout.java  RegistrationLayout.java  SettingsLayout.java  UserLayout.java  ViewImage.java  WriteLayout.java
ProgettoSicurezzaV0.0/src/test/: TestConnection.java  TestCropImage.java  TestCrypto.java  TestDecryptDb.java  TestImageHash.java  TestJSON.java  TestKeyRing.java  TestKeyTool.java  TestLz4.java  TestMagick.java  TestMouseSelection.java  TestOcr.java  TestPDF.java  TestQRCode.java  TestServer.java
ProgettoSicurezzaV0.0/src/usersManagement/: User.java  UserManager.java  UserPublicKeyKnown.java
ProgettoSicurezzaV0.0/src/util/: CertData.java  CryptoUtility.java  DatabaseUtility.java  HibernateUtil.java  ImagePHash.java  KeyStoreFacility.java  KeyTool.java  MagickUtility.java  PDFUtil.java  PublicKeyRing.java  QRCode.java  QRCodeUtility.java  SQLiteDialect.java
Relazione/: .gitignore  Appendice_A.tex  Capitolo_1.tex  Capitolo_2.tex  Capitolo_3.tex  Capitolo_4.tex  Relazione.tex
Server/: .classpath  .gitignore  .project  .project~  client.jks  client1.crt  client1.jks  conf.properties  herong.jks  keyLevelDb.sql  my_home.crt  pom.xml  public.jks  server.crt  server_pub.crt  srv_keystore.jks  test-msg-sii  trustedUserDb.sql  users.sql
Server/src/: ServerController.java  ServerMain.java  ServerThread.java  WorkerThread.java  hibernate.cfg.xml  keyLevelDbH.cfg.xml  log4j.properties  trustedUserDbH.cfg.xml
Server/src/bean/: LevelKey.java  User.java  UserCertificateBean.hbm.xml  UserCertificateBean.java
Server/src/db/: DbHibernateUtils.java  LevelKeyDAO.java  LevelKeyDaoImpl.java  UserCertificateDAO.java  UserCertificateDaoImpl.java  UserDAO.java  UserDaoImpl.java
Server/src/db/dao/: LevelKeyDAO.java  LevelKeyDaoImpl.java  UserCertificateDAO.java  UserCertificateDaoImpl.java  UserDAO.java  UserDaoImpl.java
Server/src/request/: AuthRequestFactory.java  Request.java  RequestFactory.java  RequestGetLevelX.java  RequestGetPublicKey.java  RequestInvalid.java  Result.java  ResultGetLevelX.java  ResultGetPublicKey.java  ResultInvalid.java  SecRequestFactory.java
Server/src/request_man/: CertificateReadyResult.java  Request.java  RequestGetAllLevelKeys.java  RequestGetAllUsers.java  RequestGetLevelX.java  RequestGetPublicKey.java  RequestGetUsersByLevel.java  RequestInvalid.java  RequestInvalidJson.java  RequestRetrieve.java  RequestStatus.java  RequestSubmit.java  Result.java  ResultGetLevelX.java  ResultGetPublicKey.java  ResultInvalid.java  ResultInvalidJson.java  ResultListKey.java  ResultListUser.java  ResultSubmit.java
Server/src/request_man/factory/: AuthRequestFactory.java  RequestGetAllUsers.java  RequestGetUsersByLevel.java  ResultListUser.java  SecRequestFactory.java
Server/src/resources/: LevelKey.hbm.xml  User.hbm.xml  UserCertificateBean.hbm.xml  keyLevelDbH.cfg.xml  trustedUserDbH.cfg.xml
Server/src/servermain/: AuthServerController.java  SecServerController.java  ServerConfig.java  ServerController.java  ServerMain.java  ServerMasterData.java  ServerMasterKey.java  ServerThread.java  WorkerThread.java
Server/src/servermain/auth/: AuthServerController.java  AuthServerThread.java  AuthWorkerThread.java
Server/src/servermain/sec/: SecServerController.java  SecServerThread.java  SecWorkerThread.java
Server/src/test/: TestClient.java  TestLevelKey.java  TestServer.java  TestSignup.java
Server/src/usermanagement/controller/: AdminController.java  AdminTableFiller.java  LayoutController.java  RequestController.java
Server/src/usermanagement/ui/: AdminLayout.java  DatePicker.java  LayoutController.java
