##Database##

#Nome utente connessione al DB
hibernate.connection.username = root

#Password connessione al DB
hibernate.connection.password = linux

#IP del server MySQL
hibernate.connection.url = localhost

#Flag per mostrare SQL o no
hibernate.show_sql = false

##Log4J##

# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%-5p] %c{1}:%L - %m%n
